.cardPage{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 200px;

}
.btn-group{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}
.btn-group button{
    border-radius: 50px;
    background-color: #f8b44d;
    padding: 10px 20px;
    color: black;
    font-size: 20px;
    font-weight: lighter;
    border: none;
    cursor: pointer;
}
.btn-group button:hover{
    background-color: #fd9800;
}
.cardBody{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 0px;
    margin-bottom: 100px;
    align-items: center;
    width: 70%;
    justify-content: center;
}
@media screen and (max-width: 860px) {
    .cardBody{
        grid-template-columns: repeat(2, 1fr);
    }
    .card{
        height: 175px;    
    }
}
.card{
    width: 320px;
    height: 200px;    
}
.image{
    width: 320px;
    height: 175px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-blend-mode: normal;
}